{
    "configurations": [
        {
            "name": "default",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "VM",
                "USERPROG"
            ]
        }
    ],
    "version": 4
}